<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.nhathuy.flashlight.MainActivity">

    <ImageView
        android:src="@drawable/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:layout_width="@dimen/cao30"
        android:layout_height="@dimen/cao30"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/leduoi95" />
</FrameLayout>
